## Settings file was created by plugin LCUltrawide v1.0.0
## Plugin GUID: LCUltrawide

[Resolution]

## Horizontal rendering resolution
# Setting type: Int32
# Default value: 860
Width = 1920

## Vertical rendering resolution
# Setting type: Int32
# Default value: 520
Height = 1080

[UI]

## Changes the size of UI elements on the screen
# Setting type: Single
# Default value: 3.2
Scale = 1.5

## Changes the aspect ratio of the ingame HUD, a higher number makes the HUD wider (4:3 = 1.33, 16:9 = 1.77, 21:9 = 2.33, 32:9 = 3.55)
# Setting type: Single
# Default value: 1.77
AspectRatio = 1.77